<!-- 3я часть глава 8

8.4 -->



<head>
  <style>
    .icon {
      width: 16px;
      height: 16px;
      float: left;
    }

    .open .icon {
      cursor: pointer;
      background: url(https://js.cx/sprite-tree/minus.gif);
    }

    .closed .icon {
      cursor: pointer;
      background: url(https://js.cx/sprite-tree/plus.gif);
    }

    .leaf .icon {
      cursor: text;
      background: url(https://js.cx/sprite-tree/article.gif);
    }

    li {
      list-style: none;
    }

    .text {
      margin: 6px 0 6px 16px;
    }
  </style>
</head>

<body>



  <ul>
    <li class="open">
      <div class="icon"></div>
      <div class="text">Раздел 1
        <br>(занимает две строки)</div>
      <ul>
        <li class="closed">
          <div class="icon"></div>
          <div class="text">Раздел 1.1</div>
        </li>
        <li class="leaf">
          <div class="icon"></div>
          <div class="text">Страница 1.2
            <br>(занимает две строки)</div>
        </li>
      </ul>
    </li>
    <li class="closed">
      <div class="icon"></div>
      <div class="text">Раздел 2
        <br>(занимает две строки)</div>
    </li>
  </ul>

</body>



<head>
    <style>
      .nav {
        height: 40px;
        width: 80%;
        margin: auto;
      }
  
      .nav .left {
        float: left;
        cursor: pointer;
      }
  
      .nav .right {
        float: right;
        cursor: pointer;
      }
  
      .nav .pages {
        list-style: none;
        text-align: center;
        margin: 0;
        padding: 0;
      }
  
      .nav .pages li {
        display: inline;
        margin: 0 3px;
        line-height: 40px;
        cursor: pointer;
      }
    </style>
  </head>
  
  <body>
  
    Текст Сверху
  
    <div class="nav">
      <img src="https://js.cx/clipart/arrow-left.jpg" class="left" width="40" height="40">
      <img src="https://js.cx/clipart/arrow-right.jpg" class="right" width="40" height="40">
      <ul class="pages">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
  
    Текст Снизу
  
  </body>








  <!-- 8.5 -->






<head>
<style>
#box {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
  
        background: #aef;
        opacity: 0.7;
}
  
      p,
      button {
        margin: 35px;
      }
</style>
</head>
  
<body>
  
<div id="box"></div>
  
  
<button onclick="alert('Эта кнопка не должна работать')">
    Эта кнопка не работает
</button>
<p>
    Текст Текст Текст
</p>
<button onclick="alert('Эта кнопка не должна работать')">
    Эта кнопка не работает
</button>
<p>
    Текст Текст Текст
</p>
<button onclick="alert('Эта кнопка не должна работать')">
    Эта кнопка не работает
</button>
<p>
    Текст Текст Текст
</p>
<button onclick="alert('Эта кнопка не должна работать')">
    Эта кнопка не работает
</button>
<p>
    Текст Текст Текст
</p>
</body>










<!-- 8.6 -->

<style>
#ball {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
  }
</style>




<style>
   

#box {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    }
    

#box-inner {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 20px;
    bottom: 20px;
    background: blue;
    opacity: 0.3;
    filter: alpha(opacity=30);
    }

#box form {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    height: 120px;
    width: 300px;
    border: 1px solid black;
    padding: 5px 5px 5px 55px;
    background: url(https://js.cx/clipart/key.png) 3px 5px white no-repeat;
    }
  </style>








<!-- 8.11 -->

<style>
    input {
      margin: 0;
      width: 12em;
    }
  
    #placeholder {
      color: red;
      margin: -1.3em 0 0 0.2em;
    }
</style>
  
<input type="password" id="input">
<div id="placeholder">Скажи пароль, друг</div>














<!-- 8.15 -->


<meta charset="utf-8">
<style>
  body {
    font: 14px/1.5 serif;
  }

  ul {
    margin: 0;
  }
</style>














